<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Web, Big Story 1 - Inspired by Matthew Wong - Black Hole</title>
    <style>
        * {box-sizing: border-box; margin: 0;}
        .blur{
            filter: blur(25px) drop-shadow(0px 0px 0px rgb(255, 255, 255))
            
        }
       

        .grid {

            background-image:
            repeating-linear-gradient(#000000 0 1px, transparent 1px 100%),
            repeating-linear-gradient(90deg, #000000 0 1px, transparent 1px 100%);
            background-size: 100px 100px;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            background-image: linear-gradient(rgb(0, 0, 0) .1em, transparent .1em), linear-gradient(90deg, rgba(0, 0, 0) .1em, transparent .1em);
            background-size: 2em 2em;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .blankhole{
            width: 300px; height: 400px; background-color: rgb(255, 255, 255); border-radius: 100%;
            transition: 1s;
        }
        .blankhole:hover{
            width: 60vw; height: 60vh; background-color:rgb(0, 0, 0); border-radius: 50%;
            cursor: help;
        }
        .blankhole:active{
            transform:rotate(360deg) scale(.5);
            cursor: grab;
          
        }
       

    </style>

</head>
<body>
    <div class="blur">

        <div class="container">
            <div class="blankhole"> </div>
        </div>

    </div> 
</body>
</html>

<!-- /question: how to make a black hole 

1. center in the middle of the page. 
2. blur with drop shadow (with filter).
3. black hole moves around very slowly using key frame animation 
4. expand to 200% when hover and 400% when clicked.
5. expanded shape is a long oval that the length is twice the width. -->