<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Walk in the Museum</title>
    <style>
        * {
            margin: 10px;
            box-sizing: border-box;}
            
        body{
            background-color:rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 247, 98);
            transition: 0.4s;
            text-decoration: none;
        }
        a:hover{
            color:rgb(0, 0, 0);
            font-size: 120%;
            cursor:help;
            
        }
        .gallery{
            display:flex;
            gap: 10px;
            padding-top: 10px;
            justify-content: center;
            font-size: 25px;
            font-weight: 700;
            line-height: 1.2em;
        }
        .door{
            width: 25vw;
            height: 450px;
            border-radius: 20px;
            border: 3px solid green;
            background-color: rgb(29, 184, 29);
            place-items: center;
            text-align: center;
            padding-top: 170px;
        }
        .door:hover{
            background-color: rgb(255, 247, 98);
            transform: scale(1.01) rotate(3deg);
            text-decoration: none;
        }
        .h2{
            font-size: 22px;
            font-weight: 300;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    &nbsp; &nbsp;
    <div style="font-family: sans-serif; font-size: 200%; font-weight: 600; color: #ffffff;">
    <div>On a Sunday afternoon. We went on a casual walk in the museum.</div> 
    <div>
        We walked into...</div>
    </div>
    &nbsp; &nbsp; &nbsp; &nbsp;
    
    <div class="gallery" >
        <a href="blank hole inspired by Matthew Wong.html" target="_blank">
            <div class="door">
                [ GALLERY 101 ]
           <div class="h2">Blank Hole <div>Inspired by Matthew Wong</div></div>
          </div>
        </a>
        <a href="rothko-will-hate-me.html" target="_blank"><div class="door">
           [ GALLERY 102 ] <div></div> 
            <div class="h2">Rothko Will Hate Me</div></div>
        </a>
        <a href="ruscha-will-love-me.html" target="_blank">
                <div class="door">
           [ GALLERY 103 ]
           <div class="h2">Ruscha Will Love Me</div></div>
        </a>
    </div>
    
    <div style="color: #808080; text-align: center; padding-top:60px ;"> [ Try changing the size of the gallery after you walk in ] <div>JoZixuan 2024</div> </div>

</body>
</html>