<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rothko Will Hate Me - Untitled Compositions</title>

	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			background-color: rgb(255, 187, 39);
		}
		.untitled1 {
			padding: 40px;
			display: grid;
			grid-template-rows: 1fr 4fr;
			width: 100vw;
			height: 100vh;
			gap: 20px;
		}

		.rect1 {
			background-color: rgba(255, 144, 144, 0.911);
			transition: 3s;
			filter: hue-rotate(0deg) grayscale(0%) blur(15px);
			border-radius:5%;
		}
		.rect1:hover {
			filter: hue-rotate(-100deg) grayscale(60%) blur(20px);
		}
		.rect2 {
			background-color: rgb(182, 28, 49);
			transition: 4s;
			filter: hue-rotate(0deg) blur(15px);
			border-radius:5%;
		}

		.rect2:hover {
			filter: hue-rotate(-30deg) blur(10px);
		}
		.rect3{
			background-color: rgb(143, 43, 25);
			filter: hue-rotate(0deg) blur(10px);
		}

		.rect3:hover {
			filter: hue-rotate(50deg) blur(10px);
		}

		@media only screen and (min-width: 1300px) {
			.untitled1 {
		   grid-template-rows: 0.9fr 1.2fr 1fr;
		   gap: 10px;
		   
		   }
		   .rect1 {
			background-color: rgb(1, 12, 31);
			border-radius: 10%;
			filter: blur(20px);
			transition: 2s;
		    }
		   .rect2 {
			background-color: rgb(13, 6, 43);
			border: 30px dashed rgba(5, 3, 28, 0.177);
			border-radius: 5%;
			transition: 2s;
		    }
			.rect3 {
			border: 20px dashed rgba(203, 95, 28, 0.119);
			border-radius: 5%;
			transition: 2s;
		    }

		 body {
			background-color: rgb(138, 0, 0);
		  }
	    }

		@media only screen and (max-width: 1000px) {
	      .untitled1 {
		   grid-template-rows: 5fr 1fr 5fr;
		   padding: 70px;
		   }
		  .rect1{background-color: rgb(6, 37, 24);
			transition: 1s;
			filter: blur(20px);
			border-radius: 15%;
			border: 30px dashed rgba(3, 86, 54, 0.348);
		    }
		  .rect2 {
		  background-color: rgb(0, 29, 157);
		  filter: blur(15px);
		  border-radius: 15%;
		  width: 70%;
		  justify-self: center;
		  }
		  .rect3{background-color: rgb(6, 37, 24);
			transition: 1s;
			filter: blur(20px);
			border-radius: 15%;
			border: 30px dashed rgba(3, 86, 54, 0.348);
		    }

		  body {
			background-color: rgb(195, 198, 210);
		  }
		}

        @media only screen and (max-width: 800px) {
	      .untitled1 {
		   padding: 5%;
		   grid-template-rows: 2fr 1fr;
		   }
		  .rect1{background-color: rgb(234, 193, 57);
			transition: 1s;
			filter: blur(10px);
			border-radius: 5%;
			border: 30px dashed rgba(255, 207, 104, 0.411);
		    }
		  .rect2 {
		  background-color: rgb(228, 81, 23);
		  filter: blur(15px);
		  border-radius: 15%;
		  width: unset;
		  justify-self: unset;
		  }
		  .rect3{
			display: none;
		  }

		  body {
			background-color: brown;
		  }
		}

	</style>
</head>
<body>
	<div class="untitled1">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
	</div>

</body>
</html>